accomodation
<?php include('../../controllers/includes/common.php'); ?>
<?php include('../../controllers/accomodation_controller.php'); ?>
<?php
if (isset($_GET['edit'])) {
	$acc_code = $_GET['edit'];
	$update = true;
	$record = mysqli_query($conn, "SELECT * FROM accomodation WHERE acc_code=$acc_code");

	// if (count($record) == 1 ) {
	$n = mysqli_fetch_array($record);

	$acc_code =  $n['acc_code'];
    $acc_name = $n['acc_name'];
    $bldg_status = $n['bldg_status'];
    $location =  $n['location'];
    $gender = $n['gender'];
    $tot_capacity = $n['tot_capacity'];
    $no_of_rooms = $n['no_of_rooms'];
    $occupied_rooms = $n['occupied_rooms'];
    $available_rooms = $n['available_rooms'];
    $owner = $n['owner'];
    $remark = $n['remark'];

	
	// }
}
?>
<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Delta@STAAR | Accomodation</title>
	<meta name="description" content="Employee Addition portal for deltin employees">
	<link rel="stylesheet" href="../css/forms.css">
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css" />
</head>

<body>
	<div class="container">
		<h1 class="tc f1 lh-title">Add New Accomodation</h1>
		<div class="row mx-0 justify-content-center">
			<div class="col-md-7 col-lg-5 px-lg-2 col-xl-4 px-xl-0 bg f4 lh-copy">
				<?php if (isset($_SESSION['message'])): ?>
				<div class="msg">
					<?php
	                echo $_SESSION['message'];
	                unset($_SESSION['message']);
                    ?>
				</div>
				<?php endif ?>

				<?php $results = mysqli_query($conn, "SELECT * FROM accomodation"); ?>

				<!-- <table>
	<thead>
		<tr>
		<th>emp_code </th>
		<th>fname </th>
		<th>mname </th>
		<th>lname </th>
		<th>designation </th>
		<th>dob </th>
		<th>address </th>
		<th>state </th>
		<th>country </th>
		<th>pincode </th>
		<th>email </th>
		
			<th colspan="2">Action</th>
		</tr>
	</thead>
	
	<?php while ($row = mysqli_fetch_array($results)) { ?>
		<tr>
			<td><?php echo $row['acc_code']; ?></td>
			<td><?php echo $row['acc_name']; ?></td>
			<td><?php echo $row['bldg_status']; ?></td>
			<td><?php echo $row['location']; ?></td>
			<td><?php echo $row['gender']; ?></td>
			<td><?php echo $row['tot_capacity']; ?></td>
			<td><?php echo $row['no_of_rooms']; ?></td>
			<td><?php echo $row['occupied_rooms']; ?></td>
			<td><?php echo $row['available_rooms']; ?></td>
			<td><?php echo $row['owner']; ?></td>
			<td><?php echo $row['remark']; ?></td>
			<td>
				<a href="accomodation.php?edit=<?php echo '%27' ?><?php echo $row['acc_code']; ?><?php echo '%27' ?>" class="edit_btn" >Edit</a>
			</td>
			<td>
				<a href="../../controllers/accomodation_controller.php?del=<?php echo '%27' ?><?php echo $row['acc_code']; ?><?php echo '%27' ?>" class="del_btn">Delete</a>
			</td>
		</tr>
	<?php } ?>
</table> -->

				<form method="post" class="w-100 rounded p-4 border bg-white"
					action="../../controllers/accomodation_controller.php">
					<input type="hidden" name="acc_code" value="<?php echo $acc_code; ?>">
					<div class="input-group">
						<label class="d-block mb-4"> <span class="d-block mb-2">Accomodation Code
						<?php if ($update == true): ?>
						<input class="form-control" disabled type="text" name="acc_code" value="<?php echo $acc_code; ?>">
						<?php else: ?>
						<input class="form-control" type="text" name="acc_code" value="<?php echo $acc_code; ?>">
						<?php endif ?>
					</div>
					</label>
					<div class="input-group">
						<label class="d-block mb-4"> <span class="d-block mb-2">Accomodation Name <span>
						<input class="form-control" type="text" name="acc_name" value="<?php echo $acc_name; ?>">
					</div>
						</label>
					<div class="input-group">
          <label class="d-block mb-4" for="inputbstatus"> <span class="d-block mb-2">Building Status <span>
          <br><select class="form-control" id="bldg-status" name="bldg_status">
          <option>Select Building Status</option>
          <option value="Active">Active</option>
          <option value="Permanently Closed">Permanently Closed</option>
          <option value="Temporarily Closed">Temporarily Closed</option>
           </select>
           </label>
          </div>
					<div class="input-group">
						<label class="d-block mb-4"> <span class="d-block mb-2">Location <span>
						<input class="form-control" type="text" name="location" value="<?php echo $location; ?>">
					</div>
						</label>
            </div>
						</label>
					<div class="input-group">
          <label class="d-block mb-4" for="inputbstatus"> <span class="d-block mb-2">Gender <span>
          <br><select class="form-control" id="gender" name="gender">
          <option>Select Gender</option>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
          <option value="Other">Other</option>
           </select>
           </label>
          </div>
					<div class="input-group">
						<label class="d-block mb-4"> <span class="d-block mb-2">Total Capacity <span>
						<input class="form-control" type="number" name="tot_capacity" value="<?php echo $tot_capacity; ?>">
					</div>
						</label>
					<div class="input-group">
						<label class="d-block mb-4"> <span class="d-block mb-2">Number of Rooms <span>
						<input class="form-control" type="number" id="nor" name="no_of_rooms" value="<?php echo $no_of_rooms; ?>">
					</div>
						</label>
					<div class="input-group">
						<label class="d-block mb-4"> <span class="d-block mb-2">Occupied Number of Rooms <span>
						<input class="form-control" type="number" id="occnor" name="occupied_rooms" value="<?php echo $occupied_rooms; ?>">
					</div>
						</label>
					<div class="input-group">
						<label class="d-block mb-4"> <span class="d-block mb-2">Available Number of Rooms<span>
						<input class="form-control" type="number" onclick="calc()" id="avr" name="available_rooms" value="<?php echo $available_rooms; ?>">
						<p id="avrp" style="display: none;color:red;">Invalid Input!</p>
					</div>
						</label>
					<div class="input-group">
						<label class="d-block mb-4"> <span class="d-block mb-2">Owner<span>
						<input class="form-control" type="text" name="owner" value="<?php echo $owner; ?>">
					</div>
						</label>
					
					<div class="input-group">
						<label class="d-block mb-4"> <span class="d-block mb-2">Remark <span>
						<input class="form-control" type="text" name="remark" value="<?php echo $remark; ?>">
					</div>
						</label>
					
						</label>
					<div class="mb-3 tc">
						<?php if ($update == true): ?>
						<button class="btnn" type="submit" name="update" value="update"
							style="background: #556B2F;">update</button>
						<?php else: ?>
						<button class="btn btn-dark px-3" class="btnn" type="submit" name="save" value="save">Save</button>
						<?php endif ?>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
		crossorigin="anonymous"></script>
	<script>
		function calc(){
		var nor=document.getElementById("nor").value;
		var occnor=document.getElementById("occnor").value;
		var roomsum=parseInt(nor)-parseInt(occnor);
		 if(parseInt(roomsum)>0){
			document.getElementById("avr").value=roomsum;
			document.getElementById("avrp").style.display="none";
		 }else{
		 	document.getElementById("avrp").style.display="block";
		 }
		}
	</script>
</body>

</html>


employee
<?php include('../../controllers/includes/common.php'); ?>
<?php include('../../controllers/employee_controller.php'); ?>
<?php
if (isset($_GET['edit'])) {
	$emp_code = $_GET['edit'];
	$update = true;
	$record = mysqli_query($conn, "SELECT * FROM employee WHERE emp_code=$emp_code");

	// if (count($record) == 1 ) {
	$n = mysqli_fetch_array($record);

	$emp_code = $n['emp_code'];
	$fname = $n['fname'];
	$mname = $n['mname'];
	$lname = $n['lname'];
	$designation = $n['designation'];
	$dob = $n['dob'];
	$address = $n['address'];
	$state = $n['state'];
	$country = $n['country'];
	$pincode = $n['pincode'];
	$email = $n['email'];
	$blood_group = $n['blood_group'];
	$department = $n['department'];
	$joining_date = $n['joining_date'];
	$aadhaar_number = $n['aadhaar_number'];
	$salary = $n['salary'];
	$acc_id = $n['acc_id'];

	// }
}
?>
<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Delta@STAAR | Add Employees</title>
	<meta name="description" content="Employee Addition portal for deltin employees">
	<link rel="stylesheet" href="../../css/forms.css">
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css" />
</head>

<body>
	<div class="container">
		<h1 class="tc f1 lh-title">Add New Employee</h1>
		<div class="row mx-0 justify-content-center">
			<div class="col-md-7 col-lg-5 px-lg-2 col-xl-4 px-xl-0 bg f4 lh-copy">
				<?php if (isset($_SESSION['message'])): ?>
				<div class="msg">
					<?php
	                echo $_SESSION['message'];
	                unset($_SESSION['message']);
                    ?>
				</div>
				<?php endif ?>

				<?php $results = mysqli_query($conn, "SELECT * FROM employee"); ?>

				<!-- <table>
	<thead>
		<tr>
		<th>emp_code </th>
		<th>fname </th>
		<th>mname </th>
		<th>lname </th>
		<th>designation </th>
		<th>dob </th>
		<th>address </th>
		<th>state </th>
		<th>country </th>
		<th>pincode </th>
		<th>email </th>
		<th>blood_group </th>
		<th>department </th>
		<th>joining_date </th>
		<th>aadhaar_number </th>
		<th>salary </th>
		<th>acc_id </th>
		
			<th colspan="2">Action</th>
		</tr>
	</thead>
	
	<?php while ($row = mysqli_fetch_array($results)) { ?>
		<tr>
			<td><?php echo $row['emp_code']; ?></td>
			<td><?php echo $row['fname']; ?></td>
			<td><?php echo $row['mname']; ?></td>
			<td><?php echo $row['lname']; ?></td>
			<td><?php echo $row['designation']; ?></td>
			<td><?php echo date('d-m-Y',strtotime($row['dob'])); ?></td>
			<td><?php echo $row['address']; ?></td>
			<td><?php echo $row['state']; ?></td>
			<td><?php echo $row['country']; ?></td>
			<td><?php echo $row['pincode']; ?></td>
			<td><?php echo $row['email']; ?></td>
			<td><?php echo $row['blood_group']; ?></td>
			<td><?php echo $row['department']; ?></td>
			<td><?php echo date('d-m-Y',strtotime($row['joining_date'])); ?></td>
			<td><?php echo $row['aadhaar_number']; ?></td>
			<td><?php echo $row['salary']; ?></td>
			<td><?php echo $row['acc_id']; ?></td>
			
			<td>
				<a href="hrm/employee.php?edit=<?php echo '%27' ?><?php echo $row['emp_code']; ?><?php echo '%27' ?>" class="edit_btn" >Edit</a>
			</td>
			<td>
				<a href="../../controllers/employee_controller.php?del=<?php echo '%27' ?><?php echo $row['emp_code']; ?><?php echo '%27' ?>" class="del_btn">Delete</a>
			</td>
		</tr>
	<?php } ?>
</table> -->

				<form method="post" class="w-100 rounded p-4 border bg-white"
					action="../../controllers/employee_controller.php">
					<input type="hidden" name="emp_code" value="<?php echo $emp_code; ?>">
					<div class="input-group">
						<label class="d-block mb-4"> <span class="d-block mb-2">Employee Code
								<?php if ($update == true): ?>
								<input class="form-control" disabled type="text" name="emp_code"
									value="<?php echo $emp_code; ?>">
								<?php else: ?>
								<input class="form-control" type="text" name="emp_code"
									value="<?php echo $emp_code; ?>">
								<?php endif ?>
					</div>
					</label>
					<div class="input-group">
						<label class="d-block mb-4"> <span class="d-block mb-2">First Name <span></span>
								<input class="form-control" type="text" required name="fname" value="<?php echo $fname; ?>">
					</div>
					</label>
					<div class="input-group">
						<label class="d-block mb-4"> <span class="d-block mb-2">Middle Name <span>
									<input class="form-control" type="text" required name="mname" value="<?php echo $mname; ?>">
					</div>
					</label>
					<div class="input-group">
						<label class="d-block mb-4"> <span class="d-block mb-2">Last Name <span>
									<input class="form-control" type="text" required name="lname" value="<?php echo $lname; ?>">
					</div>
					</label>
					<div class="input-group">
						<label class="d-block mb-4"> <span class="d-block mb-2">Designation <span>
									<input class="form-control" type="text" required name="designation"
										value="<?php echo $designation; ?>">
					</div>
					</label>
					<div class="input-group">
						<label class="d-block mb-4"> <span class="d-block mb-2">Date of Birth <span>
									<input class="form-control" type="date" required name="dob" value="<?php echo $dob; ?>">
					</div>
					</label>
					<div class="input-group">
						<label class="d-block mb-4"> <span class="d-block mb-2">Address <span>
									<input class="form-control" type="text" required name="address"
										value="<?php echo $address; ?>">
					</div>
					</label>
					<div class="input-group">
						<label class="d-block mb-4"> <span class="d-block mb-2">State <span>
									<input class="form-control" type="text" required name="state" value="<?php echo $state; ?>">
					</div>
					</label>
					<div class="input-group">
						<label class="d-block mb-4"> <span class="d-block mb-2">Country <span>
									<input class="form-control" type="text" required name="country"
										value="<?php echo $country; ?>">
					</div>
					</label>
					<div class="input-group">
						<label class="d-block mb-4"> <span class="d-block mb-2">Pincode <span>
									<input class="form-control" type="number" required name="pincode"
										value="<?php echo $pincode; ?>">
					</div>
					</label>
					<div class="input-group">
						<label class="d-block mb-4"> <span class="d-block mb-2">Email <span>
									<input class="form-control" type="email" name="email" value="<?php echo $email; ?>">
					</div>
					</label>
					<div class="input-group">
						<label class="d-block mb-4"> <span class="d-block mb-2">Blood Group <span>
									<input class="form-control" type="text" name="blood_group"
										value="<?php echo $blood_group; ?>">
					</div>
					</label>
					<div class="input-group">
						<label class="d-block mb-4"> <span class="d-block mb-2">Department <span>
									<input class="form-control" type="text" name="department"
										value="<?php echo $department; ?>">
					</div>
					</label>
					<div class="input-group">
						<label class="d-block mb-4"> <span class="d-block mb-2">Joining Date <span>
									<input class="form-control" type="date" name="joining_date"
										value="<?php echo $joining_date; ?>">
					</div>
					</label>
					<div class="input-group">
						<label class="d-block mb-4"> <span class="d-block mb-2">Aadhaar Number <span>
									<input class="form-control" type="text" required name="aadhaar_number"
										value="<?php echo $aadhaar_number; ?>">
					</div>
					</label>
					<div class="input-group">
						<label class="d-block mb-4"> <span class="d-block mb-2">Salary <span>
									<input class="form-control" type="text" name="salary"
										value="<?php echo $salary; ?>">
					</div>
					</label>
					<div class="input-group">
						<label class="d-block mb-4"> <span class="d-block mb-2">Accomodation Id <span>
									<input class="form-control" type="text" name="acc_id"
										value="<?php echo $acc_id; ?>">
					</div>
					</label>

					</label>
					<div class="mb-3 tc">
						<?php if ($update == true): ?>
						<button class="btnn" type="submit" name="update" value="update"
							style="background: #556B2F;">update</button>
						<?php else: ?>
						<button class="btn btn-dark px-3" class="btnn" type="submit" name="save"
							value="save">Save</button>
						<?php endif ?>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
		crossorigin="anonymous"></script>
</body>

</html>


forms
@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(RGB(237, 130, 7),RGB(235, 218, 36)); 
    padding: 2rem 0; 
}

.bg-white {
    /* background: linear-gradient(#FEBE10, #F0E68C); */
}
nav{
    font-family: poppins;
}

.active {
    background: -webkit-linear-gradient(#f5f5c4, #fdfff9);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.active:hover {
    background: -webkit-linear-gradient(#FEBE10, #F0E68C);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    /* transition: all 0.5s ease-in-out;
    transform: scale(1.2); */
}

.active1 {
    /* background: white; */
    color: black;
    border-radius: 10px;
}

.txtgold {
    background: -webkit-linear-gradient(#FEBE10, #F0E68C);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


employee table
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>DELTA@STAAR | Employees</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="../../css/AccommodationView.css">
    <link rel="stylesheet" href="../../css/style1.css">

   
</head>

<body>
    
    <nav class="navbar  navbar-expand-lg navbar-dark f4 lh-copy pa3 fw4">
        <div class="container-fluid">
            <a class="navbar-brand" href="../dashboard.php">
                <img src="" alt="Deltin Logo" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <!-- <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel" style="color: #fff;">Delta@STAAR</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div> -->
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../dashboard.php">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="../aboutus.html" target="_blank">About Us</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link active" href="#" target="_blank">Locations</a>
                        </li>
                        
                        <li class="nav-item">
                            <!-- <a class="nav-link active1" id="adminlogin" href="../dashboard.php">Back</a> -->
                            <a class="nav-link active1" id="adminlogin" onmouseover="this.style.cursor='pointer'" onclick=history.back()>Back</a>

                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="" style="margin: 0% 5.1%;">
        <div class="row">
            
            <div class="col-9">
                <h1 class="text-center">All Employees</h1>
            </div>
            <div class="col ml-5 sort">
                <a class="button" role="button" href="#">
                    <i class="bi bi-sort-down-alt" style="font-size: 1.5rem; color: white;">Sort by</i>
                </a>

            </div>
        </div>
    </div>

    <div class="table-div">

        <div class="table-responsive bg-white">
        <?php if (isset($_SESSION['message'])): ?>
                <div class="msg">
                    <?php
                    echo $_SESSION['message'];
                    unset($_SESSION['message']);
                    ?>
                </div>
                <?php endif ?>

                <?php $results = mysqli_query($conn, "SELECT * FROM employee JOIN employee_designation ON employee_designation.id = employee.designation"); ?>

            <table class="table table-hover m-0">
                <thead style="border: 2px solid black;">
                    <tr>
                        <th>emp_code</th>
                        <th>fname </th>
                        <th>mname </th>
                        <th>lname </th>
                        <th>designation </th>
                        <th>dob </th>
                        <th>address </th>
                        <th>state </th>
                        <th>country </th>
                        <th>pincode </th>
                        <th>email </th>
                        <th>blood_group </th>
                        <th>department </th>
                        <th>joining_date </th>
                        <th>aadhaar_number </th>
                        <th>salary </th>
                        <th>acc_id </th>

                        <th colspan="2">Action</th>
                    <tr>
                </thead>
                <tbody>

                <?php while ($row = mysqli_fetch_array($results)) { ?>
                    <?php $desigid = $row['designation'];
                    $queryEmployeeDesig = mysqli_query($conn, "SELECT * FROM employee_designation where designation='$desigid'");
                    $EmployeeDesig_row = mysqli_fetch_assoc($queryEmployeeDesig);
					?>
                    <tr>
                        <td>
                            <?php echo $row['emp_code']; ?>
                        </td>
                        <td>
                            <?php echo $row['fname']; ?>
                        </td>
                        <td>
                            <?php echo $row['mname']; ?>
                        </td>
                        <td>
                            <?php echo $row['lname']; ?>
                        </td>
                        <td>
                            <?php echo $EmployeeDesig_row['designation']; ?>
                        </td>
                        <td>
                            <?php echo date('d-m-Y', strtotime($row['dob'])); ?>
                        </td>
                        <td>
                            <?php echo $row['address']; ?>
                        </td>
                        <td>
                            <?php echo $row['state']; ?>
                        </td>
                        <td>
                            <?php echo $row['country']; ?>
                        </td>
                        <td>
                            <?php echo $row['pincode']; ?>
                        </td>
                        <td>
                            <?php echo $row['email']; ?>
                        </td>
                        <td>
                            <?php echo $row['blood_group']; ?>
                        </td>
                        <td>
                            <?php echo $row['department']; ?>
                        </td>
                        <td>
                            <?php echo date('d-m-Y', strtotime($row['joining_date'])); ?>
                        </td>
                        <td>
                            <?php echo $row['aadhaar_number']; ?>
                        </td>
                        <td>
                            <?php echo $row['salary']; ?>
                        </td>
                        <td>
                            <?php echo $row['acc_id']; ?>
                        </td>

                        <td>
                            <a href="./employee.php?edit=<?php echo '%27' ?><?php echo $row['emp_code']; ?><?php echo '%27' ?>"
                                class="edit_btn"> <i class="bi bi-pencil-square" style="font-size: 1.2rem; color: black;"></i></a>
                        &nbsp;
                            <a href="../../controllers/employee_controller.php?del=<?php echo '%27' ?><?php echo $row['emp_code']; ?><?php echo '%27' ?>"
                                class="del_btn"><i class="bi bi-trash" style="font-size: 1.2rem; color: black;"></i></a>
                        </td>
                    </tr>
                    <?php } ?>
                </table>
                </tbody>
            </table>
        </div>


    </div>
    <div class="" style="margin:2% 5%;">
        <div class="row">
            <div class="col-2">
                <!--Link back page, remmove target and rel if you dont want it to open the link in a new tab-->
                <a role="button" href="#" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-file-earmark-pdf" style="font-size: 1.5rem; color: white;">Export</i>
                </a>
            </div>
            <div class="col-8">

            </div>
            <div class="col-2">

                <a role="button" class="btn btn-light" href="employee.php">
                    Add Employee
                </a>

            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>



timeline
navbars to all
roles
room_table, update del
complaint emp_code, complaint_table
jobs
vendor

locations - accomodation location 



BACKUP TESTING!!!!!!!!!